# tooling-api-demo

./: README.md  build.gradle
src/main/java/com/example/toolingapidemo/: GradleRunner.java  ToolingApiDemoApplication.java
src/test/java/com/example/toolingapidemo/: ToolingApiDemoApplicationTests.java
