buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.gradle.org/gradle/libs-releases-local/"
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.gradle:gradle-tooling-api:4.0.1')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task hello << {
    println "hello world"
}

